# events_api

Events/: Events.sln
Events/Events/: DependencyInjection.cs  Events.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Events/Events.Application/: Class1.cs  DependencyInjection.cs  Events.Application.csproj
Events/Events.Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Events/Events.Application/Auth/Queries/Login/: LoginQueryHandler.cs
Events/Events.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Events/Events.Application/Authentication/Dto/: AuthenticationResult.cs
Events/Events.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
Events/Events.Application/Common/Dto/: PaginatedResult.cs  PaginationParams.cs
Events/Events.Application/Common/Interfaces/Persistance/: IEventRepository.cs  IRepository.cs  IUserRepository.cs
Events/Events.Application/Common/Interfaces/Services/: IAuthenticationService.cs
Events/Events.Application/Common/Interfaces/Workers/: EventWorker.cs
Events/Events.Application/Events/Commands/CancelEvent/: CancelEventCommand.cs  CancelEventCommandHandler.cs
Events/Events.Application/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs
Events/Events.Application/Events/Dto/: EventCreatedResult.cs  EventResult.cs  ParticipantResult.cs
Events/Events.Application/Events/Queries/GetAllEvents/: GetAllEventsQuery.cs  GetAllEventsQueryHandler.cs
Events/Events.Application/Events/Queries/GetAllParticipantsByEvent/: GetAllParticipantsByEventQuery.cs  GetAllParticipantsByEventQueryHandler.cs
Events/Events.Application/Events/Queries/GetEvent/: GetEventQuery.cs  GetEventQueryHandler.cs
Events/Events.Application/Events/Queries/GetParticipantByEvent/: GetParticipantByEventQuery.cs  GetParticipantByEventQueryHandler.cs
Events/Events.Domain/: Class1.cs  Events.Domain.csproj
Events/Events.Domain/Common/Exceptions/: DomainHttpException.cs
Events/Events.Domain/Common/Models/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  IDomainEvent.cs  IHasDomainEvent.cs  ValueObject.cs
Events/Events.Domain/Events/: Event.cs
Events/Events.Domain/Events/Entities/: Participant.cs
Events/Events.Domain/Events/Enums/: AttendanceStatus.cs  EventStatus.cs  ParticipantRole.cs
Events/Events.Domain/Events/Exceptions/: EndTimeBeforeStartTimeException.cs  EventNotFoundException.cs  NotEventOrganizerException.cs  ParticipantNotFoundException.cs  StartTimeBeforeNowException.cs  UserIsAlreadyParticipantOfEventException.cs  UserIsNotParticipantOfEventException.cs
Events/Events.Domain/Events/ValueObjects/: EventId.cs  Location.cs  ParticipantId.cs
Events/Events.Domain/Users/: User.cs
Events/Events.Domain/Users/Exceptions/: IncorrectPasswordException.cs  UserAlreadyExistsException.cs  UserNotExistsException.cs
Events/Events.Domain/Users/ValueObjects/: UserId.cs
Events/Events.Infrastructure/: Class1.cs  DependencyInjection.cs  Events.Infrastructure.csproj
Events/Events.Infrastructure/Migrations/: 20241230130110_InitialMigration.Designer.cs  20241230130110_InitialMigration.cs  20250103200045_AddEventsAndParticipantsTable.Designer.cs  20250103200045_AddEventsAndParticipantsTable.cs  AppDbContextModelSnapshot.cs
Events/Events.Infrastructure/Persistance/: AppDbContext.cs
Events/Events.Infrastructure/Persistance/Configurations/: EventConfiguration.cs  UserConfiguration.cs
Events/Events.Infrastructure/Persistance/Repositories/: EventRepository.cs  UserRepository.cs
Events/Events.Infrastructure/Services/: AuthenticationService.cs
Events/Events/Controllers/: AuthController.cs  AuthenticationController.cs  EventsController.cs  WeatherForecastController.cs
Events/Events/Dto/Auth/: LoginRequest.cs  RegisterRequest.cs
Events/Events/Dto/Common/: PaginatedRequest.cs
Events/Events/Dto/Events/: CreateEventRequest.cs
Events/Events/Middleware/: ErrorHandlingMiddleware.cs
Events/Events/Properties/: launchSettings.json
