<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\" />
    <None Remove="Common\Models\" />
    <None Remove="Users\" />
    <None Remove="Users\ValueObjects\" />
    <None Remove="Users\Exceptions\" />
    <None Remove="Common\Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Common\Models\" />
    <Folder Include="Users\" />
    <Folder Include="Users\ValueObjects\" />
    <Folder Include="Users\Exceptions\" />
    <Folder Include="Common\Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>
</Project>
