<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Events.Domain\Events.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Common\" />
    <None Remove="Common\Interfaces\" />
    <None Remove="Common\Interfaces\Persistance\" />
    <None Remove="Common\Interfaces\Services\" />
    <None Remove="Events\" />
    <None Remove="Auth\" />
    <None Remove="Events\Commands\" />
    <None Remove="Events\Queries\" />
    <None Remove="Events\Dto\" />
    <None Remove="Events\Commands\CreateEvent\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Common\Interfaces\Persistance\" />
    <Folder Include="Common\Interfaces\Services\" />
    <Folder Include="Events\" />
    <Folder Include="Auth\" />
    <Folder Include="Events\Commands\" />
    <Folder Include="Events\Queries\" />
    <Folder Include="Events\Dto\" />
    <Folder Include="Events\Commands\CreateEvent\" />
  </ItemGroup>
</Project>
